server {
  # because FROM nginx exposes on port 80
  listen 80;

  # the server will look for index.html, the rules for location / are the following:
  location / {
    root   /usr/share/nginx/html;
    # at / it will look for index.html
    index  index.html;
    # but for example at /login (no such file in directory), it will try to find login file, then login directory, if it can't find these, it loads index.html
    try_files $uri $uri/ /index.html;
  }

}